<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Zwelihle Nleya - DevOps Engineer & Cloud Architect specializing in GCP, data engineering, and full-stack development" />
    <meta name="keywords" content="DevOps, Cloud Architecture, GCP, BigQuery, React, Python, Golang" />
    <meta name="author" content="Zwelihle Nleya" />
    <title>Zwelihle Nleya | DevOps Engineer & Cloud Architect</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
